<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HarmlessBird</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        a.button2 {
            background-color: #EB83AFBB;
            background: linear-gradient(to bottom right, #EB83AF, #ff5280);
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            width: 40%;
            flex: 1 1 0px;
            overflow-wrap: break-word;
            font-size: 35px;
            margin-top: 30px;
            border-radius: 12px;
            margin-left: 5px;
            margin-right: 5px;
        }


        a.button2:hover {
            background: linear-gradient(to bottom right, #ff5280AA, #EB83AFAA);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .li{
            display: block;
        }
    </style>

</head>

<body>
    <Header>  
        <img src="assets/Avatar.png" alt="Avatar" class="avatar">    HarmlessBird       
    </Header>

    <div class="content">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      
        <table style="width:100%">
                <tr>
                    <td width="25%">
                    </td>

                    <td width="50%"> 
                        <p>
                            Thats Right! <br>
                            I do website commissions
                            I can do (almost) anything you would like in a small website<br><br>
                            I can make a website like this one or something completely different!<br><br>
                            If you would like to commission me, contact me through discord, or send me an email.
                        </p>
                        <li>
                            <a class="button2" target="_blank" href="https://discord.com/users/384079198731501578/">Discord</a>
                            <a class="button2" target="_blank" href="mailto: harmlessbirby@gmail.com">Email</a>
                            <a class="button2" href="index.html">Main Page</a>
                        </li>

                    </td>

                    <td width="25%">
                    </td>
                </tr>
        </table>

    </div>
    <br>
    <br>
    <br>
    <!--<div class="footer">
        <p>HarmlessBird | Copyright &copy; 2022</p>
    </div>-->

    <script>
        window.onscroll = function() {scrollFunction()};
            
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>
</html>
